{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    //本地引用
    //    "@pura/harmony-dialog": "file:../harmony_dialog",
//    "@pura/harmony-utils": "file:./libs/harmony_utils.har",
    "@pura/harmony-utils": "file:../harmony_utils",
    //远程库
//    "@ohos/lottie": "^2.0.0"
  }
}

